<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, C++, 计算机, 网络"><title>C++ Copy Elision - 1m0nster's Treasure</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://lmonster.github.com/tags/C"><span>C++ Tags</span></a></li><li><a href="https://lmonster.github.io/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span>正则表达式</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">C++ Copy Elision</h1><ul class="meta"><li><i class="icon icon-author"></i>1m0nster</li><li><i class="icon icon-clock"></i>5 Minutes</li><li><i class="icon icon-calendar"></i>April 25, 2019</li></ul></div></div><div class="article-content" style="max-width:800px"><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>C++中有一个重要的优化，就是拷贝省略(copy elision)。<br>他的定义是：对于值传递的语意表达，会省略去拷贝步骤。<br>比如如下面的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">struct Data &#123;</span><br><span class="line">    char* bucket;</span><br><span class="line">    int bucketSize;</span><br><span class="line">    Data(int size) &#123;</span><br><span class="line">        bucketSize = size;</span><br><span class="line">        bucket = new char[bucketSize];</span><br><span class="line">    &#125;</span><br><span class="line">    Data(const Data&amp; d) &#123;</span><br><span class="line">        bucketSize = d.bucketSize;</span><br><span class="line">        bucket = new char[bucketSize]</span><br><span class="line">        memcpy(bucket, d.bucket, bucketSize);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Data GetData() &#123;</span><br><span class="line">    Data d(10);</span><br><span class="line">    // other process</span><br><span class="line">    return d;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void main() &#123;</span><br><span class="line">    Data d = GetData();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>按照传统意义上的流程，会有如下的步骤：</p>
<ol>
<li>在函数GetData中，有一个局部变量</li>
<li>函数退出堆栈，会构造一个临时变量（拷贝构造或者是move构造）</li>
<li>GetData中的局部变量析构</li>
<li>用临时变量调用Data的拷贝构造函数来初始化main函数中的局部变量</li>
<li>临时变量析构</li>
</ol>
<p>仅仅是一个简单的赋制操作，就会涉及到这么多的步骤，并且对CPU有很大的负载。总共做了3次构造，两次拷贝。而copy elision所做的就是减少这些步骤，减少拷贝。</p>
<p>那么在加上了copy elision之后，会省去哪些步骤呢？</p>
<ol>
<li>GetData()函数的“局部”变量的构造</li>
<li>析构</li>
</ol>
<p>只有这两步。省去了copy构造的步骤，并且没有生成临时变量。这里的局部加上了一个引号，意思是并不是真的临时变量。他可能的实现是这个样子的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">void GetData(Data *) &#123;</span><br><span class="line">// manipulate Data ptr</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void main() &#123;</span><br><span class="line">    Data d;</span><br><span class="line">    GetData(&amp;d);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="NRVO"><a href="#NRVO" class="headerlink" title="NRVO"></a>NRVO</h3><p>以上的优化，就是所谓的copy elision中的一个variant—-NRVO(named-return value optimization)</p>
<h3 id="RVO"><a href="#RVO" class="headerlink" title="RVO"></a>RVO</h3><p>还有一种优化就是RVO(unnamed-return value optimization)<br>类似的这样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Data unmanedGetData() &#123;</span><br><span class="line">    return Data();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>函数中直接返回一个匿名变量也是这种优化。直接对目的变量做优化，不需要临时变量，不需要拷贝。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>这种优化只是c++ standard的一种建议（c++17之前，c++17做了强制要求），所以不能想当然的任务所有的编译器都做了这种优化。在使用这些优化之前，应该看一下编译器是否真的做了这些优化。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>我在网上看到了一些意见，说这种编译器“自作主张”的优化，是对程序员不友好的。我所以为，持这种想法的人是因为，编译器做了这种优化，就不会调用诸如构造函数这类函数了，那么这些函数所造成的side effect就不会生效。<br>那么编译器做这种优化好不好呢。我认为是好的。本来像copy constructor这类的函数，从语意（semantic）而言就是一个纯粹的拷贝构造。在这些函数中间插入别的代码，产生了副作用(side effect)就造成了函数本身的不纯粹。这对于函数本身的理念是不相符的。所以我认为，编译器的这种优化是很好的。</p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">5</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="ck14fwep60001obfy5t6oomno" data-title="C++ Copy Elision" data-url="http://yoursite.com/2019/04/25/C-Copy-Elision/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2019/04/25/C-11-STL时间/"><i class="icon icon-arror-left"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/lmonster" title="Github" target="_blank"><i class="icon icon-github"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2019 1m0nster's Treasure<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>